<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WELCOME, FOLKS!</title>

    <meta content="" name="description" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/eyeof.png" />

    <link href="./style.css" rel="stylesheet" />
    <script src="./layout.js"></script>

    <style>
      audio {
        background-color: #000000;
        border: 2px solid #2d4da0;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <a href="#content" id="skip-to-content-link">Skip to content</a>

    <div class="layout">
      <main id="content">
        <section>
          <h1>Localization</h1>
          <hr />
          <p>
            While the Cookie Run series is originally in Korean, a great deal of work has gone into
            translating the franchise into a multitude of other languages over the years - and true
            of every other case of media translation on earth, with that localization process comes
            some interesting cases of adapting parts of the story - namely in the realm of dialogue
            - to be more recognizable, relatable or comprehensive for a different audience's
            culture, with Shadow Milk Cookie being one of the more pronounced examples of this sort
            of adaptation within CRK. To give you an idea of what I mean, take a listen to these two
            voice lines:
          </p>
          <div class="audio-player" style="text-align: center">
            <audio controls>
              <source src="images/shamilkr.mp3" type="audio/mpeg" />
            </audio>
            <audio controls>
              <source src="images/shamilen.mp3" type="audio/mpeg" />
            </audio>
          </div>
          <p>
            For how different the tone is between them, both actors are actually reading the same
            dialogue here - and this is far from the only case where Kang Soo-Jin's performance
            contrasts pretty strongly against Pawlikowski's.<span class="footnote">
              I refrain from referring to the Korean as the "original" in cases of audio, since I
              personally have no idea what their recording process looks like under the hood. For
              all I know, they could be done simultaneously - I just generally have my doubts that
              they ever have any of the actors directly refer to other languages in the voice
              direction process.</span
            >
            Simply put, some aspects of Shadow Milk's characterization have been undeniably altered
            in the English localization of the game - though to consider this an outright
            mistranslation is something of a bad faith take, in my personal opinion.
          </p>
          <p>
            To understand why these differences exist to begin with, it helps to examine how South
            Korea's perception of the archetypes Shadow Milk embodies differs from ours: Broadly
            speaking, the portrayal of clown-like characters as being menacing or malicious is a
            <a
              href="https://www.britannica.com/story/why-are-people-afraid-of-clowns"
              target="_blank"
              >fairly universal concept</a
            >
            rooted in the common unease towards their oft-unsettling behaviors and appearances, and
            in both Korean and English, Shadow Milk's mood is subject to a rapid vacillation that
            plays into this aversion - his tone and posturing flipping from lackadaisical to deathly
            serious at the drop of a hat.
          </p>

          <p>
            In the interest of recognition, however, his English dialogue seems to have been tweaked
            to more readily adhere to the pre-existing archetypal "mad jester" characters that exist
            within western pop culture; leaning in favor of a frequent and cartoonish zaniness where
            the original text is much more sparing with Shamil's bouts of manic energy. Both
            depictions of the character demonstrate a great deal of intelligence, excitability, and
            unpredictability all the same - the tone that English Shmilk enters most scenes with
            tends to be much higher energy, whereas Korean more consistently emphasizes his sly
            showmanship side as the "default".
          </p>
          <p>
            The reason I uphold the stance that this is <i>not</i> any manner of mistranslation lies
            in how this actually affects his dialogue: When one compares the localization to more
            "literal" machine translations,<span class="footnote"
              >Which I think are bad practice to depend upon when looking for perfect accuracy,
              anyway, given that even the more advanced language-learning GPT models we have today
              still do not have the capability to read tone in a vacuum. Predictive text plainly
              cannot match the work of a fluent speaker who more intimately recognizes how emotions,
              implicity and culture contribute to our communication.</span
            >
            it becomes evident that a vast majority of changes made to his sentences only tend to be
            "cosmetic", and seldom ever modify or take away from the actual subject matter in his
            dialogue.
          </p>
          <blockquote>
            &#x1F676; 미안한데 여전히 주연은 나야. 날 잊은 건 아니겠지? &#128631;<br />
            <small><i>(Original Korean)</i></small
            ><br /><br />
            &#x1F676; Sorry, but I’m still the main character.<br />You haven’t forgotten me, have
            you? &#128631;
            <br />
            <small><i>(Machine Translation)</i></small
            ><br /><br />
            &#x1F676; Excuse me? I'm so sorry to disturb you...<br />
            But I'm still THE MAIN CHARACTER here! &#128631;
            <br />
            <small><i>(English Localization)</i></small>
          </blockquote>
          <p>
            Within an industry setting, a major component of localizing any piece of media is the
            concept of Formal versus Functional Equivalence - the idea of translating dialogue as
            closely 1:1 to the original as possible, versus translating the dialogue to focus on the
            intention of a sentence; how it should make a viewer feel, how it relates to what the
            character themself is feeling, and giving an equivalent experience to the viewer where
            an exact translation may not deliver. There is a
            <a href="https://www.youtube.com/watch?v=p3mXrC4sv1Y" target="_blank"
              >phenomenal video</a
            >
            by Sarah Moon on this subject that I highly recommend you watch (so long as you're not
            weary of <i>Bojack Horseman</i> spoilers).
          </p>
          <p>
            In the case of the above - taking place just after his initial defeat in Beast Yeast 8 -
            the functional equivalent localization is heavier-handed with Shadow Milk's sensitivity
            towards being ignored, while the formal equivalent machine translation appears more
            subdued, almost coy, in the way he asks if they've somehow forgotten about him. Both
            versions of the sentence convey a "stage presence" assertiveness that attempts to
            compensate for his vulnerability. If I were to hazard a guess at why this line
            specifically was changed, I suspect it'd come back to that pre-established focus on
            Shadow Milk's more over-the-top theatrics in English, as well as the
            <i>cultural</i> tendency of people in the west to be more assertive in expressing their
            emotions in conversation<span class="footnote"
              >This is, of course, being <i>very</i> generalized; no one culture is beholden to
              assertive or indirect communication styles, and even in Korean Shadow Milk has never
              been <i>polite</i> in his antics, it's just a matter of subtlety (and, probably more
              often than not, non-translatable grammatical particles).</span
            >
            - thus, we get this sharper and more outwardly defensive change in tone.
          </p>
          <p>
            Whether or not these alterations to his posturing and archetypal nature are a
            <i>necessary</i> inclusion in the localization is definitely a much bigger subject of
            debate than what I as a monolingual American could possibly have a satisfactory answer
            to, but when examined from a <i>marketing</i> perspective, I do think its impact is
            pretty evident: to the western playerbase already acquainted with the archetypal "crazy
            clown" antagonist that Pawlikowski calls upon for his performance,<span class="footnote"
              >The voice direction he routinely reaches for being something to the tune of a cross
              between male Harley Quinn and John Mulaney. No,
              <a
                href="https://www.youtube.com/live/w8aBZW7iJdo?si=tWTN59UU_VTuClzm&t=6798"
                target="_blank"
                >I am</a
              >
              <a
                href="https://www.youtube.com/live/w8aBZW7iJdo?si=8BN3tNJdqTj0VMzc&t=6984"
                target="_blank"
                >not joking</a
              >, and now you will never unhear the Mulaney inflections in his dialogue ever
              again.</span
            >
            the surface themes and modus operandi of the character are instantly recognizable, even
            to a total outsider to the franchise - and that exact "newcomer" demographic is a MAJOR
            target when it comes to growing any game's audience, and by extension its revenue.
          </p>

          <p>
            The effectiveness of Shadow Milk's global adoration by emphasizing these specific "pop
            culture appeal" elements of his character for the North American playerbase really can't
            be understated - his release update singlehandedly boosted Devsister's revenue by over
            half in the first fiscal quarter of 2025, and if English Shadow Milk was directed with
            the same calm and dulcet "baseline" that he's presented with in Korean, his first
            impressions with the western fanbase would've probably been
            <i>pretty</i> different than what we ended up with, for better or worse.
          </p>
          <p>
            On the whole, I don't consider these changes to be positive or negative - but they
            <i>are</i> prevalent enough to affect a player's perception of the character, and I
            think observing those differences is a worthwhile endeavor for any more dedicated fans.
            If you're someone who usually only plays with the English voices, I would definitely
            consider giving one of the other languages a try, be that Korean or otherwise,<span
              class="footnote"
              >I personally played all of Beast Yeast 7 and 8 during their inital release in
              Japanese, and I think Toriumi Kosuke does an excellent job and strikes a middle ground
              between the other two performances I discussed here - I actually discovered while
              doing research for this page that he's the Japanese performer for
              <a href="https://youtu.be/gpj5jLxsu5c?si=iTbaBtoavMEI-2l9&t=116" target="_blank"
                >another favorite game antagonist</a
              >
              of mine, which was a WILD surprise.</span
            >
            and seeing how the emotional tone of a scene can change depending on the performance.
          </p>
          <p>Anyways, here's Shamil getting so excited he almost starts having a coughing fit.</p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/ZtXX5saFDYA?si=kb1PvI1J_Oy-9ZRF&amp;start=2084"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>

                    <hr />
          <div
            class="strawpoll-embed"
            id="strawpoll_kogjRNjO1g6"
            style="width: 70%; display: flex; flex-direction: column; zoom: 0.8">
            <iframe
              title="StrawPoll Embed"
              id="strawpoll_iframe_kogjRNjO1g6"
              src="https://strawpoll.com/embed/kogjRNjO1g6"
              style="
                position: static;
                visibility: visible;
                display: block;
                width: 100%;
                flex-grow: 1;
              "
              frameborder="0"
              allowfullscreen
              allowtransparency></iframe>
            <script async src="https://cdn.strawpoll.com/dist/widgets.js" charset="utf-8"></script>
          </div>
          <hr />
        </section>

        <section>
          <h2>Footnotes</h2>
          <article id="Footnotes"></article>
        </section>
      </main>
    </div>
  </body>
</html>

